<!DOCTYPE html>
<html lang="en">
<head>
  <title> Carlos Cerqueira - Portfolio Website </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


<!-- Main Start -->
<div class="main">

  <!-- Header Start -->
  <header class="header">
    <div class="container">
      <div class="row flex-end">
        <button type="button" class="nav-toggler">
          <span></span>
        </button>
        <nav class="nav">
          <div class="nav-inner">
            <ul>
              <li><a href="#home" class="nav-item link-item">Bio</a></li>
              <li><a href="#about" class="nav-item link-item hidden">Bio</a></li>
              <li><a href="#portfolio" class="nav-item link-item">Portfolio</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <!-- Header End -->

  <!-- HomePageStart -->
  <section class="home-section align-itens-center active">
    <div class="container">
      <div class="row align-itens-center">
        <div class="home-text">
        <p>Olá, Sou o</p>
        <h1>Carlos</h1>
        <h2>Design Gráfico/Comunicação</h2>
  </div>
  <div class="home-img">
    <div class="img-box">
      <img src="img/profile-img.png" alt="">
</div>
</div>
</div>
</div>
  </section>
  <!-- HomePageEnd -->

  <!-- About Section Start -->
  <section class="about-section sec-padding" id="home">
    <div class="container"> 
      <div class="row">
        <div class="section-title">
          <h2>Bio</h2>
        </div>
      </div>
      <div class="row">
        <div class="about-img">
          <div class="img-box">
            <img src="img/about-img.png" alt="">
          </div>
      </div>
      <div class="about-text">
        <p>Sou o Carlos Cerqueira, sou formado em design de Comunicação pela na Faculdade de Belas Artes da Universidade do Porto,
           este é o meu portfolio e convido-vos a explorarem o meu gosto pelo digital!</p>
           <h3>Skills</h3>
           <div class="skills">
            <div class="skill-item">HTML</div>
            <div class="skill-item">CSS</div>
            <div class="skill-item">Blender</div>
            <div class="skill-item">Illustrator</div>
            <div class="skill-item">Photoshop</div>
            <div class="skill-item">InDesign</div>
            <div class="skill-item">Identidade Visual</div>
            <div class="skill-item">Ilustrações 2D/3D</div>
            <div class="skill-item">Inglês Falado e Escrito</div>
           </div>
           <div class="about-tabs">
            <button type="button" class="tab-item active" data-target="#education">Educação</button>
           </div>

           <!-- Education start -->

<div class="tab-content active" id="education">
  <div class="timeline">
    <div class="timeline-item">
      <span class="date">2018 - 2022</span>
      <h4>Faculdade de Belas Artes da Universidade do Porto<span><br>Licenciatura, Design Comunicação</span></h4>

    </div>
    <div class="timeline-item">
      <span class="date">2011 - 2013</span>
      <h4>Instituto das Artes e da Imagem <span><br>12º Ano, Desenho de Arquitetura</span></h4>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
</section>
  <!-- About Section end -->

  <!-- Portfolio section start -->
<section class="portfolio-section sec-padding" id="portfolio">
<div class="container">
  <div class="row">
    <div class="section-title">
      <h2>Modelação 3D</h2>
    </div>
  </div>
  <div class="row">
    <!-- Portfolio itens start -->
    <div class="portfolio-item">
      <div class="portfolio-item-thumbnail">
        <img src="img/portfolio/castle.png" alt="">
      </div>
      <h3 class="portfolio-item-title">2021</h3>
      <button type="button" class="btn view-project-btn">View Project</button>
      <div class="portfolio-item-details">
        <div class="description">
        </div>
        <div class="general-info">
          <ul>
            <li>Created - <span>4 December</span></li>
            <li>Software - <span>Blender, Photoshop</span></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Portfolio itens end -->
       <!-- Portfolio itens start -->
       <div class="portfolio-item">
        <div class="portfolio-item-thumbnail">
          <img src="img/portfolio/C.png" alt="">
        </div>
        <h3 class="portfolio-item-title">viagem de chihiro</h3>
        <button type="button" class="btn view-project-btn">View Project</button>
        <div class="portfolio-item-details">
          <div class="description">
          </div>
          <div class="general-info">
            <ul>
              <li>Created - <span> 2022</span></li>
              <li>Software - <span>Blender, Photoshop</span></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Portfolio itens end -->
         <!-- Portfolio itens start -->
    <div class="portfolio-item">
      <div class="portfolio-item-thumbnail">
        <img src="img/portfolio/encanto.png" alt="">
      </div>
      <h3 class="portfolio-item-title">2022</h3>
      <button type="button" class="btn view-project-btn">View Project</button>
      <div class="portfolio-item-details">
        <div class="description">
        </div>
        <div class="general-info">
          <ul>
            <li>Created - <span>2022</span></li>
            <li>Software - <span>Blender, Photoshop</span></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Portfolio itens end -->
       <!-- Portfolio itens start -->
       <div class="portfolio-item">
        <div class="portfolio-item-thumbnail">
          <img src="img/portfolio/himym.png" alt="">
        </div>
        <h3 class="portfolio-item-title">How I Met Your Mother</h3>
        <button type="button" class="btn view-project-btn">View Project</button>
        <div class="portfolio-item-details">
          <div class="description">
          </div>
          <div class="general-info">
            <ul>
              <li>Created - <span>2021</span></li>
              <li>Software - <span>Blender, Photoshop</span></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Portfolio itens end -->
         <!-- Portfolio itens start -->
    <div class="portfolio-item">
      <div class="portfolio-item-thumbnail">
        <img src="img/portfolio/sintra1.png" alt="">
      </div>
      <h3 class="portfolio-item-title">Palacio da Pena, Sintra</h3>
      <button type="button" class="btn view-project-btn">View Project</button>
      <div class="portfolio-item-details">
        <div class="description">
        </div>
        <div class="general-info">
          <ul>
            <li>Created - <span>2022</span></li>
            <li>Software - <span>Blender, Photoshop</span></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Portfolio itens end -->
       <!-- Portfolio itens start -->
       <div class="portfolio-item">
        <div class="portfolio-item-thumbnail">
          <img src="img/portfolio/Stitch.png" alt="">
        </div>
        <h3 class="portfolio-item-title">Lilo e Stitch</h3>
        <button type="button" class="btn view-project-btn">View Project</button>
        <div class="portfolio-item-details">
          <div class="description">
          </div>
          <div class="general-info">
            <ul>
              <li>Created - <span>2022</span></li>
              <li>Software - <span>Blender, Photoshop</span></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Portfolio itens end -->
  </div>
</div>
</section>

  <!-- Portfolio section end -->

 <!-- Portfolio section start -->
<section class="portfolio-section sec-padding">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h2>Identidade Visual</h2>
      </div>
    </div>
    <div class="row">
      <!-- Portfolio itens start -->
      <div class="portfolio-item">
        <div class="portfolio-item-thumbnail">
          <img src="img/portfolio/logo.png" alt="">
        </div>
        <h3 class="portfolio-item-title">Covilhã</h3>
        <button type="button" class="btn view-project-btn">View Project</button>
        <div class="portfolio-item-details">
          <div class="description">
            <p>Sempre com a Serra da Estrela como cenário, 
              somos cativados pela experiencia única de deslumbrar o seu horizonte onde o mar da Covilhã 
              se manifesta no amanhecer. 
              Deste modo, represento-a através da imponência 
              da serra da estrela, a plenitude e serenidade dos 
              seus vales, os azuis e neutros alusivos à frieza da 
              neve e as suas emoções presentes nos olhos de 
              quem é conduzido à cidade na serra.</p>
          </div>
          <div class="general-info">
          </div>
        </div>
      </div>
      <!-- Portfolio itens end -->
         <!-- Portfolio itens start -->
         <div class="portfolio-item">
          <div class="portfolio-item-thumbnail">
            <img src="img/portfolio/abreu.png" alt="">
          </div>
          <h3 class="portfolio-item-title">Abreu</h3>
          <button type="button" class="btn view-project-btn">View Project</button>
          <div class="portfolio-item-details">
            <div class="description">
              <p>A empresa desde a sua fundação foi liderada pela 
                família Abreu, o que fez com que a sua designação 
                mudasse consoante o nome dos familiares tais 
                como, Daniel Luís Vieira d’Abreu & C.ª, Augusto 
                Lopes de Vieira de Abreu até que chegasse à sua 
                designação atual, Viagens Abreu S.A. 
                Assim sendo o logotipo Abreu foi desenvolvido tendo 
                em conta três critérios, família (união e ciclo), viagem 
                (símbolo de viagem) e história (cor ligada ao território 
                de fundação e tipografia semelhante à anterior). 
                </p>
            </div>
            <div class="general-info">

            </div>
          </div>
        </div>
        <!-- Portfolio itens end -->
           <!-- Portfolio itens start -->
      <div class="portfolio-item">
        <div class="portfolio-item-thumbnail">
          <img src="img/portfolio/will.png" alt="">
        </div>
        <h3 class="portfolio-item-title">Tao</h3>
        <button type="button" class="btn view-project-btn">View Project</button>
        <div class="portfolio-item-details">
          <div class="description">
            <p>Tao, significa caminho, direção, sentido.
              É a junção do Yin e Yang. Dentro da marca representa um novo caminho, uma alternativa mais natural às propostas atuais…renovação.
              </p>
          </div>
          <div class="general-info">
          </div>
        </div>
      </div>
      <!-- Portfolio itens end -->
         
    </div>
  </div>
  </section>
  
    <!-- Portfolio section end -->

     <!-- Portfolio section start -->
<section class="portfolio-section sec-padding">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h2>Illustrações</h2>
      </div>
    </div>
    <div class="row">
      <!-- Portfolio itens start -->
      <div class="portfolio-item">
        <div class="portfolio-item-thumbnail">
          <img src="img/portfolio/capa.png" alt="">
        </div>
        <h3 class="portfolio-item-title">Capa Ilustrativa</h3>
        <div class="portfolio-item-details">
          <div class="description">

          </div>
          <div class="general-info">
          </div>
        </div>
      </div>
      <!-- Portfolio itens end -->
         <!-- Portfolio itens start -->
         <div class="portfolio-item">
          <div class="portfolio-item-thumbnail">
            <img src="img/portfolio/Rattaouile.png" alt="">
          </div>
          <h3 class="portfolio-item-title">Rattaouile</h3>
          <div class="portfolio-item-details">
            <div class="description">
            </div>
            <div class="general-info">

            </div>
          </div>
        </div>
        <!-- Portfolio itens end -->
           <!-- Portfolio itens start -->
      <div class="portfolio-item">
        <div class="portfolio-item-thumbnail">
          <img src="img/portfolio/mulan.png" alt="">
        </div>
        <h3 class="portfolio-item-title">Mulan</h3>
        <div class="portfolio-item-details">
          <div class="description">
          </div>
          <div class="general-info">
          </div>
        </div>
      </div>
      <!-- Portfolio itens end -->
         
    </div>
  </div>
  </section>
  
    <!-- Portfolio section end -->

</div>
<!-- Main end -->

<!-- portfolio item details popup start -->
<div class="portfolio-popup">
  <div class="pp-inner">
    <div class="pp-content">
      <div class="pp-header">
        <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
        <div class="pp-thumbnail">
          <img src="img/portfolio/3.jpg" alt="">
        </div>
        <h3></h3>
      </div>
      <div class="pp-body">
      </div>
    </div>
  </div>
</div>
<!-- portfolio item details popup end -->
<script src="js/script.js"></script>
</body>
</html>
